<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orari Mesimor</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
        }

        h1, p {
            text-align: center;
            margin: 0;
            font-weight: bold;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            border: 1px solid #000000;
        }

        thead {
            background-color: red;
            color: white;
            border: 1px solid #000000;
            padding: 20px 10px;
        }

        tbody {
            border: 1px solid #000000;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #000000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Orari Mesimor</h1>
    <p>Punoi: Ijon Kushta</p>
    <table>
        <thead>
            <tr>
                <th>Dita</th>
                <th>Lendet</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>E Hene</td>
                <td>
                    <ol>
                        <li>Kimi</li>
                        <li>Anglisht</li>
                        <li>Histori</li>
                        <li>Gjermanisht</li>
                        <li>Matematike</li>
                        <li>Databaze</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>E Marte</td>
                <td>
                    <ol>
                        <li>Anglisht</li>
                        <li>Gjermanisht</li>
                        <li>Matematike</li>
                        <li>Histori</li>
                        <li>Ekomomi</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>E Merkure</td>
                <td>
                    <ol>
                        <li>Informatike Teknike</li>
                        <li>Fiskulture</li>
                        <li>Anglisht</li>
                        <li>Fizik</li>
                        <li>Ekomomi</li>
                        <li>Ekomomi</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>E Enjte</td>
                <td>
                    <ol>
                        <li>Databaze</li>
                        <li>Databaze</li>
                        <li>Matematike</li>
                        <li>Kimi</li>
                        <li>Gjeografi</li>
                        <li>Programim</li>
                        <li>Programim</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>E Premte</td>
                <td>
                    <ol>
                        <li>Rrjeta</li>
                        <li>Rrjeta</li>
                        <li>SY</li>
                        <li>SY</li>
                        <li>Informatike Teknike</li>
                        <li>Informatike Teknike</li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
